<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Rhino.Inside requires net48 for Rhino 7 and net7.0-windows / net8.0-windows for Rhino 8.
      PRISM targets Rhino 8 exclusively.
    -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <!--
      WinExe hides the console window so the process appears as a tray app.
      Pass the flag -headless to run without a tray (CI / scheduled-task mode).
    -->
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <!--
      Disable the SDK implicit global usings for WinForms so they do not
      create ambiguous references in compile-included Rhino connector files
      (e.g. Rhino.Geometry.Point vs System.Drawing.Point).
      The Tray/ source files carry explicit using directives instead.
    -->
    <DisableImplicitNamespaceImports_WindowsForms>true</DisableImplicitNamespaceImports_WindowsForms>
    <DisableImplicitNamespaceImports>false</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PRISM.Agent</RootNamespace>
    <AssemblyName>PRISM.Agent</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!--
      Multi-file publish layout: produces a folder of DLLs + native deps
      alongside PRISM.Agent.exe (a thin .NET host thunk).  Adds ~5 MB of
      zip size vs single-file but makes DLL-level hotpatch trivial — see
      tools/hotpatch-pc02.ps1.  Single-file publish runs through the
      .NET bundled-file extractor which extracts every assembly to a temp
      dir at first launch and resolves from there, defeating any attempt
      to swap a single DLL in C:\Program Files\PRISM.Agent\.
    -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UserSecretsId>prism-agent-local</UserSecretsId>
    <!--
      Agent version. Updated in lock-step with the git tag that triggers the
      CI publish (see .github/workflows/agent.yml). Surfaces as
      AssemblyInformationalVersion / FileVersion in the published EXE so the
      Updater's "current version" comparison has something tangible to read.
    -->
    <Version>0.1.35</Version>
    <AssemblyVersion>0.1.35.0</AssemblyVersion>
    <FileVersion>0.1.35.0</FileVersion>
    <InformationalVersion>0.1.35</InformationalVersion>
    <!--
      Bake PRISM.Agent.ico into the EXE so Explorer, Task Manager, taskbar,
      Alt-Tab, and Inno Setup's uninstall entry all pick up the brand icon
      automatically. The same .ico is also shipped as a Content file
      (see ItemGroup below) so the tray loader, web UI, and the installer's
      shortcut IconFilename can read it from disk side-by-side with the
      executable.
    -->
    <ApplicationIcon>Assets\PRISM.Agent.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Assets shipped next to PRISM.Agent.exe in publish output. -->
    <Content Include="Assets\PRISM.Agent.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\prism-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Shared C# contracts live next to the JSON Schema in shared/contracts/. -->
    <Compile Include="..\..\..\shared\contracts\AgentProtocol.cs" Link="Contracts\AgentProtocol.cs" />
  </ItemGroup>

  <!--
    Explicitly remove the WinForms implicit global usings added by UseWindowsForms=true.
    Without this, 'Point' is ambiguous between System.Drawing.Point and Rhino.Geometry.Point
    in the compile-included OrbitConnector.Rhino source files.
    All Tray/ files carry explicit 'using System.Drawing/Windows.Forms' directives.
  -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <!--
    Cross-repo C# reuse via the vendor/orbit-monorepo submodule.
    Pinned per release; bump by `cd vendor/orbit-monorepo && git checkout <sha>`.
  -->
  <PropertyGroup>
    <OrbitVendor>$(MSBuildThisFileDirectory)..\..\..\vendor\orbit-monorepo</OrbitVendor>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(OrbitVendor)\SDK\src\Orbit.Objects\Orbit.Objects.csproj" />
    <ProjectReference Include="$(OrbitVendor)\SDK\src\Orbit.Sdk\Orbit.Sdk.csproj" />
  </ItemGroup>

  <!--
    Reuse of the OrbitConnector.Rhino converter pipeline.
    Phase 3 compile-includes the headless-safe files directly. A follow-up
    will factor these into a proper OrbitConnector.Rhino.Core library in
    the ORBIT monorepo so both the Rhino plugin and this agent can take a
    plain ProjectReference instead of file globs.
  -->
  <ItemGroup>
    <Compile Include="$(OrbitVendor)\Connectors\src\OrbitConnector.Rhino\Converters\**\*.cs"
             Link="OrbitConnectorRhino\Converters\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="$(OrbitVendor)\Connectors\src\OrbitConnector.Rhino\Pipeline\**\*.cs"
             Link="OrbitConnectorRhino\Pipeline\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="$(OrbitVendor)\Connectors\src\OrbitConnector.Rhino\Models\ConnectorCard.cs"
             Link="OrbitConnectorRhino\Models\ConnectorCard.cs" />
    <Compile Include="$(OrbitVendor)\Connectors\src\OrbitConnector.Rhino\Models\ServerConfig.cs"
             Link="OrbitConnectorRhino\Models\ServerConfig.cs" />
  </ItemGroup>

  <!--
    Rhino bindings.

    RhinoCommon is pinned to a specific stable 8.31 build:
      - Unconditional PackageReference anchors NuGet's dep graph so no WIP/pre-release
        build from the McNeel feed can win via transitive resolution.
      - ExcludeAssets="runtime" means the stub DLL is only used for compilation;
        Rhino supplies the real DLL at runtime via the Rhino.Inside assembly resolver.
      - When Rhino 8 is locally installed the on-disk DLL is referenced directly for
        better IDE tooling; the NuGet anchor still keeps the restore graph stable.

    NOTE: All Rhino.Inside 9.x-beta versions on nuget.org list RhinoCommon >= 9.x-wip
    as a transitive dep (the nuget.org packages target the Rhino 9 WIP dev cycle).
    NU1605 is suppressed so our explicit 8.31.x pin wins via nearest-wins resolution.
    The Rhino.Inside.dll ships its own resolver/finder code that does NOT expose
    RhinoCommon types in its public API, so the 8.31 stubs compile correctly.
  -->
  <PropertyGroup>
    <!-- Prevent env-var-injected extra sources (e.g. McNeel WIP feed on CI) -->
    <RestoreAdditionalProjectSources></RestoreAdditionalProjectSources>
    <!-- NU1605: package downgrade — suppressed because we intentionally pin RhinoCommon
         below the version that Rhino.Inside lists as a transitive dep (see above).
         NU1701: framework compatibility (net48 assets used in net8.0-windows context).
         NU1604: pre-release package used for Rhino.Inside. -->
    <NoWarn>$(NoWarn);NU1701;NU1604;NU1605</NoWarn>
  </PropertyGroup>

  <!-- Unconditional NuGet anchor — always present so the dep graph is unambiguous -->
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.31.26126.13431" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- When Rhino 8 is installed locally, also add the on-disk DLL for richer IDE support.
       The HintPath reference takes precedence over the PackageReference compile stubs
       when both are present; the PackageReference still anchors the NuGet dep graph. -->
  <ItemGroup Condition="Exists('$(ProgramFiles)\Rhino 8\System\RhinoCommon.dll')">
    <Reference Include="RhinoCommon">
      <HintPath>$(ProgramFiles)\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    Rhino.Inside hosts Rhino 8 inside our .NET 8 process.
    9.x-beta on nuget.org = the active development series for Rhino 8 hosting
    (McNeel's versioning: Rhino.Inside major = Rhino major + 1).
    Latest available build pinned explicitly to avoid floating to an incompatible pre-release.
  -->
  <ItemGroup>
    <PackageReference Include="Rhino.Inside" Version="9.0.26084.13070-beta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--
      Rhino.Render.RenderContent finalizers call into System.Drawing.Common during GC.
      .NET 8 does not include this by default on Windows — explicit reference required.
    -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!--
    Phase 2 adds:
      <ProjectReference Include="..\..\..\vendor\orbit-monorepo\SDK\src\Orbit.Objects\Orbit.Objects.csproj" />
      <ProjectReference Include="..\..\..\vendor\orbit-monorepo\SDK\src\Orbit.Sdk\Orbit.Sdk.csproj" />
      <ProjectReference Include="..\..\..\vendor\orbit-monorepo\Connectors\src\OrbitConnector.Rhino.Core\OrbitConnector.Rhino.Core.csproj" />

    Phase 3 adds Rhino.Inside:
      <PackageReference Include="Rhino.Inside" Version="8.x.x" />
      <PackageReference Include="RhinoCommon" Version="8.x.x" />
  -->

  <ItemGroup>
    <None Update="agent-config.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
