# prism

./: .gitignore  AGENT_INSTALL.md  CHANGELOG.md  README.md
.github/workflows/: agent.yml  assimp.yml  server.yml
agent/: PRISM.Agent.sln
agent/install/: PRISM.Agent.iss  Set-VisualiserAvExclusions.ps1  install.ps1  uninstall.ps1
agent/src/PRISM.Agent/: AgentControlPlane.cs  AgentService.cs  PRISM.Agent.csproj  Program.cs  agent-config.example.json
agent/src/PRISM.Agent/Config/: AgentConfig.cs
agent/src/PRISM.Agent/Pipeline/: ConvertJob.cs  PollLayersJob.cs  RhinoAxisSwap.cs  VisualiserJob.cs  WorkerSlotPool.cs
agent/src/PRISM.Agent/Rhino/: RhinoFileOpener.cs  RhinoHost.cs  RhinoVersionSelector.cs  ZipBundleExtractor.cs
agent/src/PRISM.Agent/Tray/: LogsForm.cs  PrismTrayContext.cs  SettingsForm.cs  TrayLoggerProvider.cs  UpdateAvailableDialog.cs  UpdateProgressForm.cs  Updater.cs
agent/src/PRISM.Agent/Visualiser/: SignallingBridge.cs  SignallingBridgeRegistry.cs  VisualiserRunRegistry.cs
agent/src/PRISM.Agent/WebUi/: AgentWebUi.cs  IndexHtml.cs
agent/src/PRISM.Agent/Ws/: AgentMessageDispatcher.cs  WsClient.cs
agent/tests/: PRISM.Agent.Tests.csproj  SignallingBridgeTests.cs  VisualiserJobTests.cs
assimp/: Dockerfile  README.md  requirements.txt
assimp/docs/: INTEGRATION.md
assimp/src/assimp_service/: __init__.py  converter.py  layers.py  main.py  materials.py  packaging.py
assimp/tests/: test_smoke.py
docs/: ANTIVIRUS_EXCLUSIONS.md  PORTAL_INTEGRATION.md  RELEASE_STRATEGY.md  SCHEDULED_TASK_RESILIENCE.md  VISUALISER_MERGE_ORDER.md
infra/: .env.example  SETUP_NOTES.md  docker-compose.yml
server/: Dockerfile  drizzle.config.ts  package-lock.json  package.json
server/src/: bootstrap.ts  main.ts  webStatic.ts
server/src/api/: admin.ts  convert.ts  internal.ts  jobs.ts  keys.ts  layerPresets.ts  projectAttachments.ts  receive.ts  settings.ts  sse.ts  visualiser.ts  workstationDownloads.ts  workstations.ts
server/src/auth/: adminSession.ts  apiKey.ts  middleware.ts  orbitBearer.ts  principal.ts
server/src/conversion/: pipelines.ts  preconvert.ts
server/src/db/: client.ts  migrate.ts  schema.ts  settings.ts
server/src/db/migrations/: 0000_wealthy_james_howlett.sql  0001_receive_and_outputs.sql  0002_layer_selection.sql  0003_visualiser.sql  0004_closed_edwin_jarvis.sql  0005_project_attachments.sql
server/src/db/migrations/meta/: 0000_snapshot.json  0001_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  _journal.json
server/src/docs/: openapi.ts  plugin.ts
server/src/jobs/: dispatcher.ts  queue.ts  redis.ts
server/src/orbit/: client.ts
server/src/v1/: routes.ts
server/src/visualiser/: runRegistry.ts  signallingToken.ts  turnCredentials.ts
server/src/ws/: agentProtocol.ts  gateway.ts  signallingProxy.ts  signallingProxyRegistry.ts
server/tests/: api.projectAttachments.test.ts  visualiser.dispatcher.test.ts  visualiser.runRegistry.test.ts  visualiser.signallingToken.test.ts  visualiser.turnCredentials.test.ts
shared/contracts/: AgentProtocol.cs  agent-protocol.json  agent-protocol.ts  job-status.json
tools/: hotpatch-pc02.ps1  make-ico.ps1  probe-fileobj-opts.ps1
visualiser/: CHANGELOG.md  Directory.Build.props  README.md
visualiser/src/PRISM.Visualiser.Orchestrator/: PRISM.Visualiser.Orchestrator.csproj  Program.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Auth/: CompositeOrbitTokenSource.cs  EnvOrbitTokenSource.cs  FileOrbitTokenSource.cs  IOrbitTokenSource.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Converters/FromOrbit/: ConversionContext.cs  DataObjectConverter.cs  FallbackConverter.cs  IFromOrbitConverter.cs  MaterialConverter.cs  MeshConverter.cs  UnknownObjectSink.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Models/: FailedEvent.cs  ImportedEvent.cs  OrbitObject.cs  ServerConfig.cs  StagedEvent.cs  StagedNode.cs  StagedScene.cs  VersionDescriptor.cs
visualiser/src/PRISM.Visualiser.Orchestrator/OrbitApi/: BlobDownloader.cs  ContentAddressedCache.cs  HttpOrbitApi.cs  IOrbitApi.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Pipeline/: OrbitReceivePipeline.cs  VisualiserPipeline.cs
visualiser/src/PRISM.Visualiser.Orchestrator/PixelStreaming/: PixelStreamingSession.cs  PortAllocator.cs  README.md  SignallingSupervisor.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Staging/: CoordinateTransform.cs  GltfWriter.cs  SceneFlattener.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Unreal/: GpuPreflight.cs  MvrGdtfDetector.cs  ProjectScaffolder.cs  TemplateFetcher.cs  UnrealEnvironment.cs  UnrealLauncher.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Unreal/PythonScripts/: import_mvr.py  import_mvr.py.in  import_orbit.py  import_orbit.py.in
visualiser/tests/PRISM.Visualiser.Orchestrator.Tests/: ContentAddressedCacheTests.cs  CoordinateTransformTests.cs  FallbackConverterTests.cs  GpuPreflightTests.cs  MaterialBlobResolutionTests.cs  MeshConverterTests.cs  MvrGdtfDetectorTests.cs  PixelStreamingSessionShutdownTests.cs  PortAllocatorTests.cs  ProjectScaffolderTests.cs  ReceivePipelineTests.cs  SignallingSupervisorTests.cs  TemplateFetcherTests.cs  UnrealEnvironmentTests.cs
visualiser/tests/PRISM.Visualiser.Orchestrator.Tests/TestHelpers/: FakeOrbitApi.cs  TestEnv.cs
web/: package-lock.json  package.json  vite.config.ts
web/src/admin/: App.vue  main.ts
web/src/admin/components/: FlowEditor.vue  JobTable.vue  PixelStreamingPlayer.vue
web/src/admin/pages/: Analytics.vue  ApiKeys.vue  Dashboard.vue  Login.vue  Pipeline.vue  Profile.vue  ProjectAttachments.vue  Settings.vue  Users.vue  Visualiser.vue  VisualiserViewer.vue  Workstations.vue
web/src/convert/: App.vue  main.ts
web/src/shared/: OrbitPicker.vue  api.ts  designSystem.css  workstationUrl.ts  ws.ts
