<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Phase B scaffold. The orchestrator is Windows-only because the
      Phase E/F worker spawns Cirrus + UE child processes and assigns
      them to a Win32 Job Object for KILL_ON_JOB_CLOSE semantics.
    -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>PRISM.Visualiser.Orchestrator</RootNamespace>
    <AssemblyName>prism-visualiser</AssemblyName>

    <!--
      PublishAot-ready means we intentionally keep dependencies that are
      compatible with the trim+AOT toolchain so a future `dotnet publish
      -p:PublishAot=true` becomes a config flip rather than a rewrite.
      Serilog file/console sinks are reflection-light and trim-safe;
      System.CommandLine emits AOT-friendly parsers as of 2.0-beta4.
      We leave PublishAot off in CI for now because the win-x64 AOT
      toolchain still costs ~3min and we don't need the size win yet.
    -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <PublishAot>false</PublishAot>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!--
      Phase C dependencies:
        SharpGLTF.Core/Toolkit  - glTF schema + scene-builder utilities
        Polly                   - HTTP retry policy (429/5xx + back-off)
        System.Text.Json        - explicit pin (BCL ships 8.0.0; we
                                  want 8.0.5 for source-gen + AOT
                                  fixes that flow into the trim pass)
    -->
    <PackageReference Include="SharpGLTF.Core" Version="1.0.4" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.4" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!--
      Phase E pulls UE-install discovery from HKLM via the BCL's
      Microsoft.Win32.Registry types. On net8.0-windows the registry
      classes ship in the framework reference set; no extra NuGet
      package is required (the standalone Microsoft.Win32.Registry
      5.0.0 NuGet pulls a netstandard2.0 facade that breaks the
      net8.0-windows reference graph).
      System.IO.Compression.ZipFile is also BCL-bundled on net8.0+;
      no extra package needed for the template extraction path.
    -->
  </ItemGroup>

  <!--
    Phase E ships two flavours of the python entrypoint:
      * import_orbit.py.in  - placeholder template (RUN_ID etc. literal).
                              Loaded at orchestrator startup and rendered
                              per-run by ProjectScaffolder.
      * import_orbit.py     - human-readable / lint-checkable copy with
                              the same placeholders preserved literally.
                              Not consumed by the orchestrator at runtime
                              but kept alongside so editors / CI can
                              parse it without a UE install.
    Both files are copied to the build output (and to publish output)
    so an "xcopy" deploy of the orchestrator carries the template.
  -->
  <ItemGroup>
    <None Include="Unreal\PythonScripts\import_orbit.py.in"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          Link="import_orbit.py.in" />
    <None Include="Unreal\PythonScripts\import_orbit.py"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          Link="import_orbit.py" />
  </ItemGroup>

  <!--
    System.CommandLine 2.0-beta4 emits IL2026/IL2104 trim warnings via
    its System.Reflection.NullabilityInfoContext lookups. The Phase B
    scaffold sticks to its public, statically-typed API so these
    warnings never fire from our code, but the analyzer is conservative
    enough to flag them anyway when IsTrimmable=true. Suppress the
    specific IDs at the project level rather than blanket disabling the
    analyzer; revisit when System.CommandLine cuts a stable release.
  -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);IL2026;IL2104;IL3050</NoWarn>
  </PropertyGroup>

</Project>
